<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/templatemo-comparto.css" rel="stylesheet" />
    <title>Charles Teets Coding Portfolio</title>
</head>

<body>
    <!-- Back to top button -->
    <a id="button"><i class="fas fa-angle-up fa-2x"></i></a>
    
    
    <div class="container-fluid">
        <div class="tm-site-header tm-mb-1">
            <div class="aboutmesection">
                <nav class="tm-nav" id="tm-nav">
                    <ul>
                        <li class="tm-nav-item">
                            <a href="#projects" class="tm-nav-link">
                                <span>Projects</span>
                            </a>
                        </li>
                        <li class="tm-nav-item">
                            <a href="https://charlesteetsdevlog.blogspot.com" class="tm-nav-link">
                                <span>Dev Log</span>
                            </a>
                        </li>
                        <li class="tm-nav-item">
                            <a href="#contact" class="tm-nav-link">
                                <span class="tm-nav-text">Contact</span>
                            </a>
                        </li>
                        <li class="tm-nav-item">
                            <a href="#skills" class="tm-nav-link">
                                <span class="tm-nav-text">About</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <section class="tm-bg-color-1 tm-mb-1 tm-gallery-section" id="projects">
            <div class="tm-gallery-header">
                <h2 class="tm-mb-1 tm-gallery-filter">Projects</h2>
            </div>
            <div id="learnMore" class="aboutmesection">
                <p>Click on a project below to learn more!</p>
            </div>
            <div class="tm-gallery-outer">
                <div class="tm-gallery" id="tm-gallery">
                    <div class="tm-gallery-item nature">
                        <figure class="effect-bubba">
                            <img src="css/biblestudysplash.png" alt="Bible Quiz" class="tm-img-responsive" />
                            <figcaption>
                                <h2>Bible Study Challenge</h2>
                                <p>A game made with C#, Unity, and JSON.</p>
                                <a href="#projectDetailsContainer"  onclick="displayProjectDetails('bible')" class="projectDetailsLink">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="tm-gallery-item animals">
                        <figure class="effect-bubba">
                            <img src="css/ift.png" alt="Important File Tracker" class="tm-img-responsive" />
                            <figcaption>
                                <h2>Important File Tracker</h2>
                                <p>A Windows application made with C#, WPF, and JSON.</p>
                                <a href="#projectDetailsContainer" onclick="displayProjectDetails('importantfiletracker')" class="projectDetailsLink">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                  <div class="tm-gallery-item animals">
                        <figure class="effect-bubba">
                            <img src="css/hostsfileeditor.png" alt="Hosts File Editor" class="tm-img-responsive" />
                            <figcaption>
                                <h2>Hosts File Editor</h2>
                                <p>A Windows console app made with .NET and C#.</p>
                                <a href="#projectDetailsContainer" onclick="displayProjectDetails('hostsfileeditor')" class="projectDetailsLink">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="tm-gallery-item animals">
                        <figure class="effect-bubba">
                            <img src="css/kkpp.png" alt="Knick Knack Prep & Pack" class="tm-img-responsive" />
                            <figcaption>
                                <h2>Knick Knack Prep & Pack</h2>
                                <p>A website made with HTML, CSS, JavaScript, PHP and MySQL.</p>
                                <a href="#projectDetailsContainer" onclick="displayProjectDetails('kkppsite')" class="projectDetailsLink">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="tm-gallery-item animals">
                        <figure class="effect-bubba">
                            <img src="css/tgs.png" alt="Team Gang Squad" class="tm-img-responsive" />
                            <figcaption>
                                <h2>Team Gang Squad</h2>
                                <p>A website made with HTML, CSS, and JavaScript.</p>
                                <a href="#projectDetailsContainer" onclick="displayProjectDetails('tgssite')" class="projectDetailsLink">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div id="projectDetailsContainer" class="aboutmesection"> 
                <div id="projectDetails"> 
                    
                </div>
            </div>
        </section>
        
        
        <section id="skills">
        <div class="tm-bg-color-1 tm-mb-1 tm-row tm-social-row">
            <div class="tm-icon">
                <div class="tm-icon-inner">
                    <p><i class="fas fa-code fa-4x tm-mb-1"></i></p>
                    <p>Lifelong student of coding and programming, from HTML to CSS, JavaScript to C#, and various frameworks.</p>
                </div>
            </div>
            <div class="tm-icon">
                <div class="tm-icon-inner">
                    <p><i class="fas fa-keyboard fa-4x tm-mb-1"></i></p>
                    <p>Deep and wide skills throughout many areas of mobile and desktop computing.</p>
                </div>
            </div>
            <div class="tm-icon">
                <div class="tm-icon-inner">
                    <p><i class="fas fa-lightbulb fa-4x tm-mb-1"></i></p>
                    <p>Systematic thinker who loves to try new things and sandbox original ideas.</p>
                </div>
            </div>
        </div>
        </section>
        
        
        <section id="contact" class="aboutmesection tm-bg-color-1">
            <div class="tm-gallery-header">
                <h2 class="tm-mb-1 tm-gallery-filter">I'm Charles Teets - your next .NET Developer</h2>
                <img src="css/headshot.png" alt="Charles Teets' Headshot" class="tm-img-responsive" />
            </div>
            
                <div style="padding: 15px;">
                        
                    <p>I'm an entrepreneur and a lover of tech, looking for a full-time coding position at a US-based company.
                    <p>I would love the opportunity to learn more about your company and whether we would be a good fit for each other.
                    <br>Please feel free to give me a call or email at your convenience.</p>
                    <p class="tm-mb-0">
                        <a href="tel:8042956812">
                            <i class="fas fa-phone tm-social-icon">
                                <span style="font-family: 'Open Sans', Arial, sans-serif;">
                                &nbsp; 804-295-6812
                                </span>
                            </i>
                        </a>
                    </p>
                    <br>
                    <p>
                        <a href="mailto:joeyteets@gmail.com">
                            <i class="fas fa-envelope tm-social-icon">
                                <span style="font-family: 'Open Sans', Arial, sans-serif;">
                                    &nbsp; joeyteets@gmail.com
                                </span>
                            </i>
                        </a>
                    </p>
            </div>
        </section>
    </div>
    
    
    <script src="js/jquery.min.js"></script> <!-- https://jquery.com/download/ -->
    <script src="js/imagesloaded.pkgd.min.js"></script> <!-- https://imagesloaded.desandro.com/ -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- https://isotope.metafizzy.co/ -->
    <script src="js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
    <script src="js/customjs.js"></script>

</body>
</html>
